[33md10a15e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update leave.js
[33m452ee20[m Updated faculty dashboards
[33me18dc14[m redirection from login done
[33m0027269[m Updated student dashboard and package files
[33mfd0cf24[m Merge pull request #25 from CyberPidgi/master
[33m0614935[m Merge branch 'JVAISAG:master' into master
[33m299a7cb[m added constants folder
[33med0bfb8[m Merge pull request #24 from CyberPidgi/master
[33mfdbb787[m Merge branch 'master' of https://github.com/CyberPidgi/LeaveUs
[33m037d6f7[m added approval for faculty and warden
[33m7df63df[m Merge pull request #23 from CyberPidgi/master
[33m526efdd[m Merge branch 'master' of https://github.com/CyberPidgi/LeaveUs
[33m8350114[m students can get their applied leaves too
[33m4a3309f[m Merge pull request #22 from CyberPidgi/master
[33m892a1c9[m changed leaveform route for faculty
[33m9ce5ec6[m Merge branch 'master' of https://github.com/CyberPidgi/LeaveUs
[33m6a26234[m can get faculty leaves now
[33md8dca8f[m Merge pull request #20 from CyberPidgi/master
[33mfbe5e3f[m Merge branch 'JVAISAG:master' into master
[33m0fd1198[m added hostelRoute
[33m2fcd3a6[m Merge pull request #19 from CyberPidgi/master
[33mf7f1385[m added route to add leave
[33m0c437f4[m fixed minor issue
[33mafba948[m commited changes
[33ma9ff6c8[m Merge branch 'master' of https://github.com/CyberPidgi/LeaveUs
[33ma318a91[m hostel changes
[33mfbf01c7[m Update hostel.js
[33m291aea7[m Update students.js
[33ma75c066[m Update hostel.js
[33mef7eb04[m Merge branch 'master' of https://github.com/JVAISAG/LeaveUs
[33mbfef591[m login api implemented
[33m8ca4fc9[m login api
[33md0fd742[m Update leave.js
[33mae9d000[m Update faculty.js
[33mb4fe73c[m Update students.js
[33mc69bc30[m Update hostel.js
[33m8c0d0c3[m Merge pull request #18 from CyberPidgi/master
[33me6ccd5d[m Merge branch 'master' of https://github.com/CyberPidgi/LeaveUs
[33m92b16a4[m added cors and json middleware to backend
[33m2fbf945[m Merge pull request #17 from CyberPidgi/master
[33m3cba486[m changed login route
[33m708a2b4[m Added middleware for auth
[33mbc34d16[m Merge branch 'JVAISAG:master' into master
[33md3897ff[m Add authmiddleware
[33m3570273[m Update loginRoute.js
[33m768b40e[m Update loginRoute.js
[33m7d32faf[m Update hostel.js
[33m82fde8c[m Delete backend/router/auth.js
[33me5ad893[m Merge pull request #14 from ManishAnand05/master
[33m07dec16[m Merge pull request #13 from CyberPidgi/master
[33m2901c45[m Merge branch 'master' of https://github.com/CyberPidgi/LeaveUs
[33m884ae75[m changed login
[33m74b96c3[m minor changes in models
[33madc471e[m Add authentication
[33md8e79b2[m Merge pull request #12 from CyberPidgi/master
[33md5392d7[m Merge branch 'JVAISAG:master' into master
[33m2b03b6a[m Merge branch 'master' of https://github.com/CyberPidgi/LeaveUs
[33mb2a38b0[m refactored frontend
[33m8b57344[m Merge pull request #10 from CyberPidgi/master
[33m3bb9f9b[m Merge branch 'JVAISAG:master' into master
[33ma10540c[m added leave route
[33m0a4f9c4[m Merge pull request #9 from CyberPidgi/master
[33mb131716[m can now login using student/login route
[33mf972f00[m Merge pull request #8 from CyberPidgi/master
[33m661869c[m added basic skeleton for student data fetching
[33m21c1861[m Merge pull request #7 from CyberPidgi/master
[33m36095ee[m changed package.json
[33mf8bd2df[m changed package.json
[33m2e6e86d[m Merge pull request #6 from CyberPidgi/master
[33m16a1656[m making sure we dont leak :D
[33m63a4240[m Merge pull request #5 from JVAISAG/Dashboards-new
[33mb0c79d7[m Fixed missing code in faculty and student dashboards
[33md51ab31[m Merge pull request #3 from ManishAnand05/master
[33m8d1ff79[m Merge pull request #4 from JVAISAG/dashboards
[33m91fc812[m Added dashboards and UI components
[33mc6f3a9b[m Added bg img
[33mb87f5da[m added roomno in hostelmodel
[33me4ccecc[m Made changes in the database
[33m373aeae[m did css on leaveform
[33mba645fb[m Form submission logic completed
[33ma219419[m Merge pull request #2 from ManishAnand05/master
[33m8247f96[m Delete backend/config.env
[33m2efc85f[m Add db.js
[33m5904778[m Add db.js
[33m5b39b78[m Add db.js
[33m08b7209[m Added backend database
[33me92dd24[m Merge pull request #1 from ManishAnand05/master
[33m3af3018[m Refactored the frontend
[33m37e189c[m My first Commit , have done the login page and leave form have to do css for the leave form
